{
  "folders": [
    {
      "name": "workspace",
      "path": "."
    },
    {
      "name": "cli",
      "path": "packages/cli"
    },
    {
      "name": "web",
      "path": "apps/web"
    },
    {
      "name": "types",
      "path": "packages/types"
    },
    {
      "name": "api",
      "path": "packages/api"
    },
    {
      "name": "utils",
      "path": "packages/utils"
    },
    {
      "name": "react-ui",
      "path": "packages/ui/react"
    },
    {
      "name": "vue-ui",
      "path": "packages/ui/vue"
    },
    {
      "name": "eslint-config",
      "path": "packages/config/eslint"
    },
    {
      "name": "prettier-config",
      "path": "packages/config/prettier"
    }
  ],
  "settings": {
    "cSpell.words": [
      "esbenp",
      "nodenext",
      "npmignore",
      "oxlint",
      "qlqs",
      "rollup",
      "xiaoqianshuo"
    ],
    "prettier.configPath": "prettier.config.js",
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "tsconfig.json": "tsconfig.*.json, env.d.ts",
      "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
      "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .oxlint*, oxlint*, .prettier*, prettier*, .editorconfig",
      "*.cjs": "${capture}.cjs.map"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
}
